WpfLearn/WpfLearn/MainWindow.xaml

<Window x:Class="WpfLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearn"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Human x:Key="human" Name="Tim" Child="LittleTim" />
        <sys:String x:Key="stringHello">
            Hello WPF!
        </sys:String>
    </Window.Resources>
    <Grid>
        <!--         <Grid.RowDefinitions> -->
        <!--             <RowDefinition Height="24" /> -->
        <!--             <RowDefinition Height="4" /> -->
        <!--             <RowDefinition Height="24" /> -->
        <!--         </Grid.RowDefinitions> -->
        <!--         <TextBox x:Name="tb" Text="{Binding ElementName=sld, Path=Value}" /> -->
        <!--         <Slider x:Name="sld" Grid.Row="2" Value="50" Maximum="100" Minimum="0" /> -->

        <TextBlock Height="24" Width="120" Background="LightBlue" Margin="651,180,29,231"
             Text="{StaticResource ResourceKey=stringHello}" />
        <Rectangle Width="200" Height="160" Stroke="Blue" Margin="590,265,10,10">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.2" Color="LightBlue" />
                        <GradientStop Offset="0.7" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="Blue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Width="120" Height="30" Margin="60,395,620,10">
            <Button.Content>
                <Rectangle Width="20" Height="20" Stroke="DarkGreen" Fill="LawnGreen" />
            </Button.Content>
        </Button>
        <Button Content="Show!" Width="120" Height="30" Click="Button_Click" Margin="238,395,442,10" />
        <Path Data="M 0,0 L 200,100 L 100,200 Z" Stroke="Black" Fill="Red" />
        <Rectangle Width="100" Height="80" Stroke="Black" Fill="Blue" RadiusX="10" RadiusY="10" Margin="671,20,29,335" />
    </Grid>
</Window>